<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./design.css" type="text/css" />
    <title>X-ray Astronomy Group at Osaka Univeristy</title>
  </head>

  <body>
    <header>
      <nav class="top-bar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./research.html">Research</a></li>
          <li><a href="./people.html">People</a></li>
          <li><a href="./publication.html">Publication</a></li>
          <li><a href="./education.html">Education</a></li>
        </ul>
      </nav>
    </header>

    <h1>研究室のメンバー</h1>

    <main>
      <section>
        <table>
          <colgroup>
            <col class="table-people-name-j" />
            <col class="table-people-name-e" />
            <col class="table-people-grade" />
            <col class="table-people-email" />
            <col class="table-people-office" />
          </colgroup>
          <thead>
            <tr>
              <th>名前</th>
              <th>Name</th>
              <th>役職・学年</th>
              <th>E-mail</th>
              <th>居室</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>松本 浩典</td>
              <td>Hironori Matsumoto</td>
              <td>教授</td>
              <td>matumoto</td>
              <td>F515</td>
            </tr>
            <tr>
              <td>小高 裕和</td>
              <td>Hirokazu Odaka</td>
              <td>准教授</td>
              <td>odaka</td>
              <td>F520</td>
            </tr>
            <!--
                <tr>
                  <td></td>
                  <td></td>
                  <td>助教</td>
                  <td></td>
                  <td>F5xx</td>
                </tr>
                -->
            <tr>
              <td>澤本 茂美</td>
              <td>Shigemi Sawamoto</td>
              <td>秘書</td>
              <td>sawamoto</td>
              <td>F4xx</td>
            </tr>
            <tr>
              <td>都丸 亮太</td>
              <td>Ryota Tomaru</td>
              <td>研究員</td>
              <td>tomaru</td>
              <td>F520</td>
            </tr>
            <tr>
              <td>高嶋 聡</td>
              <td>Satoshi Takashima</td>
              <td>D3 (東京大学)</td>
              <td>takashima (_a_) phys.s.u-tokyo.ac.jp</td>
              <td>F510</td>
            </tr>
            <tr>
              <td>善本 真梨那</td>
              <td>Marina Yoshimoto</td>
              <td>D3</td>
              <td>myoshimo</td>
              <td>F503</td>
            </tr>
            <tr>
              <td>袴田 知宏</td>
              <td>Tomohiro Hakamata</td>
              <td>D2</td>
              <td>hakamata</td>
              <td>F510</td>
            </tr>
            <tr>
              <td>倉本 春希</td>
              <td>Haruki Kuramoto</td>
              <td>M2</td>
              <td>kuramoto</td>
              <td>F510</td>
            </tr>
            <tr>
              <td>島 耕平</td>
              <td>Kohei Shima</td>
              <td>M2</td>
              <td>shima</td>
              <td>F520</td>
            </tr>
            <tr>
              <td>白濱 健太郎</td>
              <td>Kentaro Shirahama</td>
              <td>M2</td>
              <td>shirahama</td>
              <td>F510</td>
            </tr>
            <tr>
              <td>宮本 愛子</td>
              <td>Aiko Miyamoto</td>
              <td>M2</td>
              <td>miyamoto</td>
              <td>F503</td>
            </tr>
            <tr>
              <td>河村 穂登</td>
              <td>Hodaka Kawamura</td>
              <td>M1</td>
              <td>kawamura-h</td>
              <td>F503</td>
            </tr>
            <tr>
              <td>巽 隆太朗</td>
              <td>Ryutaro Tatsumi</td>
              <td>M1</td>
              <td>tatsumi</td>
              <td>F520</td>
            </tr>
            <tr>
              <td>村上 海都</td>
              <td>Kaito Murakami</td>
              <td>M1</td>
              <td>murakami</Td>
              <Td>F520</td>
            </tr>
            <tr>
              <td>内田 賢佑</td>
              <td>Kensuke Uchida</td>
              <td>B4</td>
              <td>uchida</td>
              <td>F510</td>
            </tr>
            <tr>
              <td>高塚 紗弥菜</td>
              <td>Sayana Takatsuka</td>
              <td>B4</td>
              <td>takatsuka</td>
              <td>F503</td>
            </tr>
            <tr>
              <td>長尾 梓生</td>
              <td>Azuki Nagao</td>
              <td>B4</td>
              <td>nagao</td>
              <td>F510</td>
            </tr>
          </tbody>
        </table>
        <p>E-mail: (_a_) ess.sci.osaka-u.ac.jpをつけてください。</p>
      </section>
      <section>
        <h2>卒業生・過去のメンバー</h2>
        <ul>
          <li>青柳 美緒 (Mio Aoyagi, 2023年度修士)</li>
          <li>石渡 幸太 (Kota Ishiwata, 2023年度修士)</li>
          <li>野田 博文 (Hirofumi Noda, 助教, 2023年度, 2024年より東北大学准教授)</li>
          <li>田中 雅士 (Masahi Tanaka, 研究員, 2023年度)</li>
        </ul>
        <p>学生・スタッフ分ける？（2023年度以前は後で追記）</p>
      </section>
    </main>

    <footer>
      <div>
      </div>
    </footer>
  </body>
</html>
